# HomeWorkAutoTestingWebUI

./: README.md  pom.xml
src/main/java/ru/dairy/: Main.java
src/main/java/ru/dairy/base/: BaseView.java
src/main/java/ru/dairy/enums/: NavigatorBarTabs.java
src/main/java/ru/dairy/helpers/: ScrenShotMaker.java
src/main/java/ru/dairy/listener/: CustomLogger.java
src/main/java/ru/dairy/pages/: AcceptPage.java  DashboardPage.java  HomePage.java  MyDairyPage.java  NewRecordPage.java  SearchPage.java  SuccessRemovePage.java
src/main/java/ru/dairy/views/: NavigatorBar.java
src/main/java/space/geekbrains/crm/base/: BaseView.java  SubMenu.java
src/main/java/space/geekbrains/crm/enums/: NavigatorBarTabs.java  SubMenu.java
src/main/java/space/geekbrains/crm/helpers/: ScrenShotMaker.java
src/main/java/space/geekbrains/crm/listener/: CustomLogger.java
src/main/java/space/geekbrains/crm/pages/: AllContactsPage.java  DashboardPage.java  LoginPage.java  MyProjectsPage.java  NewContactPage.java  NewProjectPage.java
src/main/java/space/geekbrains/crm/views/: NavigatorBar.java
src/main/java/triangle/: Triangle.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/: TestHomePage.java
src/test/java/ru/dairy/: MainTest.java
src/test/java/ru/dairy/base/: BaseUITest.java
src/test/java/ru/dairy/common/: Configuration.java
src/test/java/ru/dairy/features/login/: LoginPositiveTest.java
src/test/java/ru/dairy/features/newrecord/: NewRecordPositiveTest.java
src/test/java/ru/dairy/features/removerecord/: RemoveRecordPositiveTest.java
src/test/java/ru/dairy/features/search/: SearchPositiveTest.java
src/test/java/space/geekbrains/crm/: GeekbrainsTest.java
src/test/java/space/geekbrains/crm/base/: BaseUITest.java
src/test/java/space/geekbrains/crm/common/: Configuration.java
src/test/java/space/geekbrains/crm/features/contact/: NewContactPersonTest.java
src/test/java/space/geekbrains/crm/features/login/: LoginPositiveTest.java
src/test/java/space/geekbrains/crm/features/project/: NewProjectTest.java
src/test/java/triangle/: TriangleTest.java
